dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:drones.sqlite
entityManager.packagesToScan=com.musala.drone.models
hibernate.dialect=com.musala.drone.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
